<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.craft.atom</groupId>
	<artifactId>craft-atom</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/mindwind/craft-atom</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://raw.github.com/mindwind/craft-atom/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:mindwind/craft-atom.git</connection>
		<url>scm:git:git@github.com:mindwind/craft-atom.git</url>
		<developerConnection>scm:git:https://github.com/mindwind/craft-atom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>craft-atom-nio</module>
		<module>craft-atom-util</module>
		<module>craft-atom-protocol</module>
		<module>craft-atom-lock</module>
		<module>craft-atom-protocol-http</module>
		<module>craft-atom-protocol-textline</module>
		<module>craft-atom-io</module>
		<module>craft-atom-redis</module>
		<module>craft-atom-test</module>
		<module>craft-atom-protocol-ssl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<v.plugin.assembly>2.3</v.plugin.assembly>
		<v.plugin.compiler>2.5.1</v.plugin.compiler>
		<v.plugin.resources>2.6</v.plugin.resources>
		<v.plugin.source>2.2</v.plugin.source>
		<v.plugin.release>2.4</v.plugin.release>
		<v.plugin.javadoc>2.9</v.plugin.javadoc>
		<v.plugin.surefire>2.16</v.plugin.surefire>
		<v.jdk>1.6</v.jdk>

		<v.commons.logging>1.1.1</v.commons.logging>
		<v.log4j>1.2.17</v.log4j>
		<v.junit>4.8.2</v.junit>
		<v.jedis>2.2.1</v.jedis>
		<v.lombok>1.12.2</v.lombok>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${v.commons.logging}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${v.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${v.lombok}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${v.log4j}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${v.jedis}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.plugin.compiler}</version>
				<configuration>
					<source>${v.jdk}</source>
					<target>${v.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${v.plugin.resources}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${v.plugin.surefire}</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${v.plugin.source}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${v.plugin.javadoc}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${v.plugin.release}</version>
				<configuration>
					<tagBase>https://github.com/mindwind/craft-atom.git</tagBase>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>mindwind</id>
			<name>mindwind</name>
			<email>i.mindwind@icloud.com</email>
			<url>http://mindwind.me</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<distributionManagement>
		<snapshotRepository>
			<id>jd.repository.snapshots</id>
			<name>jd.repository.snapshots</name>
			<url>http://artifactory.360buy-develop.com/libs-snapshots-local</url>
		</snapshotRepository>
		<repository>
			<id>jd.repository</id>
			<name>jd.repository</name>
			<url>http://artifactory.360buy-develop.com/libs-releases-local</url>
		</repository>
	</distributionManagement>

</project>