<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>me.mindwind</groupId>
	<artifactId>craft-atom</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>A crafted and atomic component library for java</description>
	<url>https://github.com/mindwind/craft-atom</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://raw.github.com/mindwind/craft-atom/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:mindwind/craft-atom.git</connection>
		<url>scm:git:git@github.com:mindwind/craft-atom.git</url>
		<developerConnection>scm:git:https://github.com/mindwind/craft-atom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>craft-atom-nio</module>
		<module>craft-atom-util</module>
		<module>craft-atom-protocol</module>
		<module>craft-atom-lock</module>
		<module>craft-atom-protocol-http</module>
		<module>craft-atom-protocol-textline</module>
		<module>craft-atom-io</module>
		<module>craft-atom-redis</module>
		<module>craft-atom-test</module>
		<module>craft-atom-protocol-ssl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<v.plugin.assembly>2.3</v.plugin.assembly>
		<v.plugin.compiler>2.5.1</v.plugin.compiler>
		<v.plugin.resources>2.6</v.plugin.resources>
		<v.plugin.source>2.2</v.plugin.source>
		<v.plugin.release>2.4</v.plugin.release>
		<v.plugin.javadoc>2.9</v.plugin.javadoc>
		<v.plugin.surefire>2.16</v.plugin.surefire>
		<v.plugin.gpg>1.4</v.plugin.gpg>
		<v.jdk>1.6</v.jdk>

		<v.slf4j>1.7.5</v.slf4j>
		<v.log4j>1.2.17</v.log4j>
		<v.junit>4.8.2</v.junit>
		<v.jedis>2.2.1</v.jedis>
		<v.lombok>1.12.2</v.lombok>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${v.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${v.lombok}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${v.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${v.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${v.log4j}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${v.jedis}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${v.plugin.javadoc}</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${v.plugin.source}</version>
					<configuration>
						<attach>true</attach>
					</configuration>
				</plugin>
				<!-- add this for get rid of warning maven-enforcer-plugin (goal "enforce") 
					is ignored by m2e -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${v.plugin.compiler}</version>
				<configuration>
					<source>${v.jdk}</source>
					<target>${v.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${v.plugin.resources}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${v.plugin.surefire}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://github.com/mindwind/craft-atom.git</tagBase>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${v.plugin.gpg}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>mindwind</id>
			<name>mindwind</name>
			<email>i.mindwind@icloud.com</email>
			<url>http://mindwind.me</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>