# dry run
# mvn release:prepare -DdryRun=true

# skip test and handle multiple module cross dependency
mvn -Darguments="-DskipTests=true" release:prepare -DpreparationGoals=clean install

# if have thirdparty's snapshot dependency 
# mvn release:prepare -DignoreSnapshots=true

# update all sub module version
mvn release:update-versions -DautoVersionSubmodules=true

# clean
# mvn release:clean

# prepare
# mvn release:prepare

# prepare in batch mode
mvn --batch-mode release:prepare

# deploy to remote repository
mvn release:perform