<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>craft-atom</artifactId>
		<groupId>org.craft.atom</groupId>
		<version>1.1.11</version>
	</parent>
	<name>${project.artifactId}</name>
	<artifactId>craft-atom-lock</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.craft.atom</groupId>
			<artifactId>craft-atom-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>